Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true

    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Global Map
      Topic:
        Value: /map
        Reliability Policy: Reliable
      Value: true

    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Local Costmap
      Topic:
        Value: /local_costmap/costmap
        Reliability Policy: Reliable
      Value: true
      Color Scheme: costmap

    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Global Costmap
      Topic:
        Value: /global_costmap/costmap
        Reliability Policy: Reliable
      Value: true
      Color Scheme: costmap

    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic:
        Value: /unilidar/scan
        Reliability Policy: Best Effort
      Value: true
      Size (m): 0.05
      Color Transformer: FlatColor
      Color: 255; 0; 0

    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Global Plan
      Topic:
        Value: /plan
        Reliability Policy: Reliable
      Value: true
      Color: 0; 255; 0

    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Local Plan
      Topic:
        Value: /local_plan
        Reliability Policy: Reliable
      Value: true
      Color: 0; 0; 255

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Gap Debug Markers
      Topic:
        Value: /gap_debug_markers
        Reliability Policy: Reliable
      Value: true

    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Detected Mirrors
      Topic:
        Value: /detected_mirrors
        Reliability Policy: Reliable
      Value: true
      Size (m): 0.1
      Color Transformer: FlatColor
      Color: 255; 0; 255

    - Class: nav2_rviz_plugins/Nav2Panel
      Name: Navigation 2
      Value: true

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Scale: 30
      X: 0
      Y: 0
